#INCLUDED DEMOS
# 1. General Image Analysis
# 2. OCR Capabilities

# Service Principal credentials
@tenantId={{$processEnv AZURE_TENANT_ID}}
@clientId={{$processEnv AZURE_CLIENT_ID}}
@clientSecret={{$processEnv AZURE_CLIENT_SECRET}}

### 0. Get Bearer Token using Service Principal
# @name getToken
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&client_secret={{clientSecret}}&scope=https://cognitiveservices.azure.com/.default&grant_type=client_credentials

### NOTE request history shows command with the used variables!
@Endpoint={{$processEnv AIVISION_ENDPOINT}}

-----------------

### VERSION 4 COMPLETE REQUEST FOR MOST FEATURES

@features1=tags,objects,caption,denseCaptions,read,smartCrops,people

@model-version=latest
@details=Celebrities,Landmarks
@language=en
@api-version=2024-02-01

@imageUrl="https://th.bing.com/th/id/OIP.Ev1NqUwm3p4FoBUEjmSbgQHaE8?rs=1&pid=ImgDetMain"

# satya: "https://th.bing.com/th/id/OIP.Ue_cLPMfXZoug1uixdW_iwHaFj?rs=1&pid=ImgDetMain"
POST {{Endpoint}}/computervision/imageanalysis:analyze?api-version={{api-version}}&features={{features1}}&model-version={{model-version}}&language={{language}}
Content-Type: application/json
Authorization: Bearer {{getToken.response.body.access_token}}

{
  "url": "https://th.bing.com/th/id/OIP.Ev1NqUwm3p4FoBUEjmSbgQHaE8?rs=1&pid=ImgDetMain"
}

###  OCR Capabilities (VERSION 4)

@features = read

@imageUrl="https://th.bing.com/th/id/OIP.Ue_cLPMfXZoug1uixdW_iwHaFj?rs=1&pid=ImgDetMain"


POST {{Endpoint}}/computervision/imageanalysis:analyze?api-version={{api-version}}&features={{features}}&model-version={{model-version}}&language={{language}}
Content-Type: application/json
Authorization: Bearer {{getToken.response.body.access_token}}

{
  "url": {{imageUrl}}
}



