#INCLUDED DEMOS
# 1. General Image Analysis
# 2. OCR Capabilities



### NOTE request history shows command with the used variables!
@Endpoint={{$processEnv AIVISION_ENDPOINT}}

-----------------

### VERSION 4 COMPLETE REQUEST FOR MOST FEATURES

@features1=tags,objects,caption,denseCaptions,read,smartCrops,people

@model-version=latest
@details=Celebrities,Landmarks
@language=en
@api-version=2024-02-01

@imageUrl="https://th.bing.com/th/id/OIP.Ev1NqUwm3p4FoBUEjmSbgQHaE8?rs=1&pid=ImgDetMain"

# satya: "https://th.bing.com/th/id/OIP.Ue_cLPMfXZoug1uixdW_iwHaFj?rs=1&pid=ImgDetMain"
POST {{Endpoint}}/computervision/imageanalysis:analyze?api-version={{api-version}}&features={{features1}}&model-version={{model-version}}&language={{language}}
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{$processEnv AIVISION_KEY}}

{
  "url": "https://th.bing.com/th/id/OIP.Ev1NqUwm3p4FoBUEjmSbgQHaE8?rs=1&pid=ImgDetMain"
}

## OCR Capabilities (VERSION 4)

@features = read

@imageUrl="https://th.bing.com/th/id/OIP.Ue_cLPMfXZoug1uixdW_iwHaFj?rs=1&pid=ImgDetMain"


POST {{Endpoint}}/computervision/imageanalysis:analyze?api-version={{api-version}}&features={{features}}&model-version={{model-version}}&language={{language}}
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{$processEnv AIVISION_KEY}}

{
  "url": {{imageUrl}}
}



