# AzureAI-Playground

./: .gitignore  AzureAI-Playground.sln  README.md  TODO.md  packages.txt  requirements.txt
.devcontainer/: devcontainer.json
AI-3003-CustomEntities/: custom-entities.py
AI-3003-CustomEntities/ads/: test2.txt
AI-3004-AIVision/: image-analysis.py
AI-FACE/RESTAPI/: face-training.http  face.http  face.py
AI-Language/Language-NamedEntities/: namedEntities.py
AI-Language/RESTAPI/: language-custom.http  language-general.http
AI-Translator/Custom Translation/: README.md
AI-Translator/Custom Translation/Test/: custom-translate.http
AI-Translator/Custom Translation/Train/: Phrase-Dictionary-en.txt
AI-Vision-Classify-CustomModel/train/: README.md  replace.ps1  train.http
AI-Vision-Classify-CustomModel/train/training-images/: training_labels.json
AI-Vision-ComputerVision/RESTAPI/: computer-vision.http
AI-Vision/AI-Vision-Classify-CustomModel/: azureaivision-classify-custom.py
AI-Vision/AI-Vision-Classify-CustomModel/train/: README.md
AI-Vision/AI-Vision-ProductRecognition-Custom/train-images/: labeledv2 (2).json
AZURE-AI-FACE/: face.py
AZURE-AI-FACE/RESTAPI/: face-training.http  face.http  face_bearer_token.http
AZURE-AI-FOUNDRY/: test.py
AZURE-AI-FOUNDRY-SDK/csharp/chat-app/: Program.cs  chat-app.csproj
AZURE-AI-FOUNDRY-SDK/python/: readme.md
AZURE-AI-FOUNDRY/AI-FOUNDRY-AGENTS-SERVICE/PYTHON-AGENT-CREATE/: data.txt  requirements.txt  ticket-96ce58.txt  user_functions.py
AZURE-AI-FOUNDRY/APIS/CHATCOMPLETION-API/: chatcompletion-RAG.http  chatcompletion-tools-call-bearertoken.http  chatcompletion-tools-call.http  chatcompletion.http
AZURE-AI-FOUNDRY/APIS/DALLE-API/: dalle-api.http
AZURE-AI-FOUNDRY/APIS/EMBEDDING-API/: embedding-api.http
AZURE-AI-FOUNDRY/AZURE-AI-FOUNDRY-SDK/MCP-TOOL/: client.py
AZURE-AI-FOUNDRY/AZURE-AI-FOUNDRY-SDK/MULTI-AGENTS/: agent_triage.py
AZURE-AI-FOUNDRY/CONTENT-UNDERSTANDING/SDK/: README.md  biz-card.json  read_card.py
AZURE-AI-FOUNDRY/LANGUAGE-TOOLS/RESTAPI/: language-general-bearer-sp.http
AZURE-AI-FOUNDRY/SEMANTIC-KERNEL-SDK/C#/v.1.25-Demo/demosk/: README.md  demosk.csproj
AZURE-AI-FOUNDRY/SEMANTIC-KERNEL-SDK/C#/v.1.25-Demo/demosk/Prompts/: handlebars-demo.yaml
AZURE-AI-FOUNDRY/TRANSLATE-API/: translator-bearer-sp.http
AZURE-AI-Language/Language-CLU/: README.md
AZURE-AI-Language/Language-CLU/test/: language-clu-test.http
AZURE-AI-Language/Language-CLU/train/: FlightBooking.json
AZURE-AI-Language/Language-CustomTextClassify/test/: language-custom-classify-test.http
AZURE-AI-Language/Language-NamedEntities/test/: language-custom-entity-test.http
AZURE-AI-Language/Language-QuestionAnswering/: README.md
AZURE-AI-Language/Language-QuestionAnswering/test-RESTAPI/: question-answering.http
AZURE-AI-Language/Language-QuestionAnswering/train/: QnAs.tsv  Settings.tsv  Synonyms.tsv
AZURE-AI-Language/RESTAPI/: language-container.http  language-general.http
AZURE-AI-Search/: aisearch.http
AZURE-AI-Translator/: translator-general.http
AZURE-AI-Translator/Custom Translation/: README.md
AZURE-AI-Translator/Custom Translation/Test/: custom-translate.http
AZURE-AI-Translator/Custom Translation/Train/: Phrase-Dictionary-sp.txt  Sentence-Dictionary-en.txt  Sentence-Dictionary-sp.txt
AZURE-AI-Vision/: image-analysis.py
AZURE-AI-Vision/AI-Vision-Classify-CustomModel/: README.md
AZURE-AI-Vision/AI-Vision-Classify-CustomModel/test/: test-customclassify.http
AZURE-AI-Vision/AI-Vision-Classify-CustomModel/train/: replace.sh
AZURE-AI-Vision/AI-Vision-ProductRecognition-Custom/: README.md
AZURE-AI-Vision/AI-Vision-ProductRecognition-Custom/test/: test-productrecognition.http
AZURE-AI-Vision/RESTAPI/: computer-vision.http
AZURE-OPENAI/AI-FOUNDRY-AGENTS-SERVICE/PYTHON-AGENT-CREATE/: agent.py
AZURE-OPENAI/APIS/CHATCOMPLETION-API/: chatcompletion-tools-call.http
AZURE-OPENAI/ASSISTANT-API/: assistant-api.http
AZURE-OPENAI/AZURE-AI-INFERENCE-SDK/DOTNET-TRACING/TelemetryDemo/: README.md  TelemetryDemo.csproj
AZURE-OPENAI/CHATCOMPLETION-API/: chatcompletion-RAG.http  chatcompletion-tools-call.http  chatcompletion-yourdata.http  chatcompletion.http
AZURE-OPENAI/COMPLETION-API/: completion.http
AZURE-OPENAI/DALLE-API/: dalle-api.http
AZURE-OPENAI/EMBEDDING-API/: embedding-api.http
AZURE-OPENAI/OPENAI-SDK/RESPONSES-API-COMPUTERUSE/: app.py
AZURE-OPENAI/RESTAPI/: completion.http
AZURE-OPENAI/SEMANTIC-KERNEL-SDK/C#/DEMO/demosk/: Program.cs  demosk.csproj
AZURE-OPENAI/SEMANTIC-KERNEL-SDK/C#/LinkedinCourse&More/HttpClientHandler/: FunctionCalling.cs  FunctionCalling.csproj
Language-CustomEntities/: custom-entities.py
Language-CustomTextClassify/: classify-text.py
MICROSOFT-FOUNDRY/APIS/: README.md
MICROSOFT-FOUNDRY/APIS/ASSISTANT-API/: assistant-api.http
MICROSOFT-FOUNDRY/MICROSOFT-AGENTS-FRAMEWORK/: README.md
MICROSOFT-FOUNDRY/SEMANTIC-KERNEL-SDK/C#/v1.5-LinkedinCourseAndMore/RAG-Sample/: Program.cs  RAG-Sample.csproj
(+127 files in other folders)
